apiVersion: apps/v1
kind: Deployment
metadata:
  name: rhea-service
  namespace: cm-qa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rhea-service
  template:
    metadata:
      labels:
        app: rhea-service
    spec:
      imagePullSecrets:
      - name: qa-ecr-registry
      containers:
      - name: rhea-service
        image: 622925461941.dkr.ecr.us-east-1.amazonaws.com/rhea-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: cm-qa-config

---
apiVersion: v1
kind: Service
metadata:
  name: rhea-service
  namespace: cm-qa
spec:
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: rhea-service
